# app-env

./: README.md  pom.xml
.github/workflows/: mvn.yaml
app-env-new/: pom.xml
app-env-new/src/main/java/: module-info.java
app-env-new/src/main/java/madzi/application/environment/: Environment.java
app-env-old/: pom.xml
app-env-old/src/test/java/madzi/application/environment/: EnvironmentTest.java
