<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>madzi</groupId>
        <artifactId>app-env</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>app-env-new</artifactId>
    <packaging>jar</packaging>
    <name>Application Environment :: Java 17 (new)</name>
    <description>Small library for work with environment variables for Java 17</description>
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>17</java.version>
        <java.vendor>liberica</java.vendor>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <top.dir>./..</top.dir>
        <exec.mainClass/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
